{
  "name": "navi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.12.7",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "@mysten/sui.js": "^0.50.1",
    "dotenv": "^16.4.5",
    "navi-sdk": "^1.1.21"
  }
}
