{
  "name": "task8-ts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npx ts-node -r tsconfig-paths/register ./src/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@mysten/bcs": "^1.1.1",
    "@mysten/sui": "^1.16.0",
    "@types/node": "^22.10.1",
    "js-sha3": "^0.9.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2"
  },
  "devDependencies": {
    "tsconfig-paths": "^4.2.0"
  }
}
