{
  "name": "dapp1",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@mysten/bcs": "^1.1.1",
    "@mysten/sui": "^1.14.3",
    "@types/node": "latest",
    "dotenv": "^16.4.5",
    "node-fetch": "^3.3.2"
  }
}
